# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:9090

# routing for bloodbank service
zuul.routes.bloodbank-service.url=http://localhost:9099

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=9093

zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.bloodbank-service.sensitiveHeaders=Cookie,Set-Cookie
